# hoangphuong.github

./: csdl1.sql
pizza_app/app/: build.gradle
pizza_app/app/src/main/: AndroidManifest.xml
pizza_app/app/src/main/java/com/example/pizza_app/: MainActivity_chinh.java  MainActivity_chitiet.java  MainActivity_giohang.java  MainActivity_lichsu.java  MainActivity_nhantin.java  MainActivity_oder.java  MainActivity_qldonhang.java  MainActivity_qlsanpham.java  MainActivity_qly.java  MainActivity_quenmk.java  MainActivity_settting.java  MainActivity_thongke.java  MainActivity_tuvan.java
pizza_app/app/src/main/java/com/example/pizza_app/adapter/: rcv_sp.java  (+8 more)
pizza_app/app/src/main/res/anim/: slide_down.xml  test.xml  test_out.xml  xoay.xml
pizza_app/app/src/main/res/drawable/: bo_rank.xml  bo_up.xml  button_item.xml  khung_lichsu.xml  khung_loai.xml  khung_sp.xml  khung_sp2.xml  oder_khung.xml
pizza_app/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_chinh.xml  activity_main_chitiet2.xml  activity_main_dangky.xml  activity_main_giohang.xml  activity_main_lichsu.xml  activity_main_nhantin.xml  activity_main_oder.xml  activity_main_qldonhang.xml  activity_main_qlsanpham.xml  activity_main_qly.xml  activity_main_quenmk.xml  activity_main_settting.xml  activity_main_thongke.xml  activity_main_tuvan.xml  dialog_chitiet.xml  dialog_danhgia.xml  dialog_dathang.xml  dialog_oder.xml  dialog_qlsanpham.xml  dialog_suaoder.xml  dialog_thongke.xml  dialog_thongtin.xml  fragment_home.xml  fragment_suport.xml  fragment_toi.xml  item_chat.xml  item_danhgia.xml  item_dat.xml  item_giohang.xml  item_khachhang.xml  item_lichsu.xml  item_loai.xml  item_oder.xml  item_sanpham.xml  item_sanpham1.xml  item_spql.xml
pizza_app/app/src/main/res/menu/: bottom_navigation_menu.xml
pizza_app/app/src/main/res/values/: strings.xml  themes.xml
pizza_app/app/src/main/res/values-night/: themes.xml
(+264 files in other folders)
