<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#03A9F4">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarqltinnhan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:title="Tư vấn khách hàng"
        android:gravity="center"
        app:titleTextColor="#FF5722">
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tin nhắn khách hàng "
        android:fontFamily="@font/font_1"
        android:textSize="35dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <ListView
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/dstinnhan"
        android:gravity="center"
        >
    </ListView>
</LinearLayout>