<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_qly">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarql"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EFC1C1"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Quản lý app"
        app:titleTextColor="#FF5722">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginRight="5dp"
            android:src="@drawable/use" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_1"
        android:gravity="center"
        android:text="Các chức năng quản lý"
        android:textSize="40dp"
        android:textColor="#FF5722"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="210dp"
            android:orientation="vertical"
            android:background="#FF5722"
            android:padding="5dp"
            >
            <Button
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:id="@+id/qlsanpham"
                android:layout_height="170dp"
                android:background="@drawable/qlsanpham"
                />
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Quản lý sản phẩm"
                android:background="#FF5722"
                android:textColor="@color/white"
                android:fontFamily="@font/font_1"
                android:textSize="25dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="200dp"
            android:padding="5dp"
            android:background="#FF5722"
            android:layout_height="210dp"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:id="@+id/thongke"
                android:layout_height="170dp"
                android:background="@drawable/thongke"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:background="#FF5722"
                android:textColor="@color/white"
                android:fontFamily="@font/font_1"
                android:textSize="25dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#E8DADA"
        >
        <Button
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:id="@+id/tinnhankh"
            android:background="@drawable/chamsockh"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tin nhắn khách hàng"
            android:background="#FF5722"
            android:textColor="@color/white"
            android:fontFamily="@font/font_1"
            android:textSize="25dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="13dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="#FF5722"
        >
        <Button
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="170dp"
            android:id="@+id/qldonhang"
            android:background="@drawable/img_qldonhang"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quản lý đơn hàng"
            android:background="#FF5722"
            android:textColor="@color/white"
            android:fontFamily="@font/font_1"
            android:textSize="25dp"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>