<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đánh giá"
        android:gravity="center"
        android:textSize="35dp"
        android:fontFamily="@font/font_1"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF5722"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listdanggia"
        android:padding="8dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#FF5722"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhận xét:"
        android:padding="8dp"
        android:textSize="30dp"
        android:fontFamily="@font/font_1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#DDDBDB"
        android:padding="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nhanxet"
            />
    </LinearLayout>
    <Button
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xong"
        android:textColor="@color/white"
        android:background="#FF5722"
        android:id="@+id/xong"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>