<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:orientation="vertical"
    android:background="@drawable/khung_sp"
    android:layout_marginRight="20dp"
    android:layout_height="150dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/ten_sp"
        android:textSize="20dp"
        android:fontFamily="@font/font_1"
        android:text="Pizza"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/img_sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:id="@+id/giasp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_1"
        android:text="199k"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/button_dang_nhap_1"
        />
</LinearLayout>