<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="7"
    android:background="#DFD8D8"
    android:layout_marginTop="10dp"
    android:layout_height="150dp">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3"
        android:weightSum="5"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/anhdanhgia"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Fizza fish"
            android:textSize="27dp"
            android:gravity="center"
            android:fontFamily="@font/font_1"
            android:id="@+id/tendanhgia"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vote"
            android:textSize="30dp"
            android:fontFamily="@font/font_1"
            />
        <RatingBar
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:id="@+id/sao"
            android:numStars="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>