<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlpizzaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chitiethoadonban">
    <Key>
      <PropertyRef Name="mahdb" />
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="mahdb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="masp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dongia" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="soluong" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="danhgia">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noidung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="giohang">
    <Key>
      <PropertyRef Name="matk" />
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="matk" Type="Int32" Nullable="false" />
    <Property Name="masp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="soluong" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hinhanh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="giasp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="hoadonban">
    <Key>
      <PropertyRef Name="mahdb" />
    </Key>
    <Property Name="mahdb" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="makh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tinhtrang" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ghichu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaydat" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="khachhang">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tk" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mk" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenkh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gioitinh" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="namsinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sodienthoai" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vaitro" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="sanpham">
    <Key>
      <PropertyRef Name="masp" />
    </Key>
    <Property Name="masp" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tensp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="donvi" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hinhanh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maloai" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tinnhan">
    <Key>
      <PropertyRef Name="matinnhan" />
    </Key>
    <Property Name="matinnhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="manhan" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="magui" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="noidung" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__chitietho__mahdb__31EC6D26">
    <End Role="hoadonban" Type="Self.hoadonban" Multiplicity="1" />
    <End Role="chitiethoadonban" Type="Self.chitiethoadonban" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadonban">
        <PropertyRef Name="mahdb" />
      </Principal>
      <Dependent Role="chitiethoadonban">
        <PropertyRef Name="mahdb" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlpizzaEntities14" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chitiethoadonbans" EntityType="Self.chitiethoadonban" />
    <EntitySet Name="danhgias" EntityType="Self.danhgia" />
    <EntitySet Name="giohangs" EntityType="Self.giohang" />
    <EntitySet Name="hoadonbans" EntityType="Self.hoadonban" />
    <EntitySet Name="khachhangs" EntityType="Self.khachhang" />
    <EntitySet Name="sanphams" EntityType="Self.sanpham" />
    <EntitySet Name="tinnhans" EntityType="Self.tinnhan" />
    <AssociationSet Name="FK__chitietho__mahdb__31EC6D26" Association="Self.FK__chitietho__mahdb__31EC6D26">
      <End Role="hoadonban" EntitySet="hoadonbans" />
      <End Role="chitiethoadonban" EntitySet="chitiethoadonbans" />
    </AssociationSet>
  </EntityContainer>
</Schema>